<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>King for Another Day Favorites Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>King for Another Day Favorites Picker</h1>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button> <input type="number" id="min-batch-size"> <input type="number" id="max-batch-size"></p>
</div>	
	
<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
        {id: 'Reveal Trailer'},
	{id: 'Theme of HOBaRT'},
	{id: 'September'},
	{id: 'BATTLEFIELD'},
	{id: 'SiIvaGunner presents... THE KING FOR ANOTHER DAY TOURNAMENT!'},
	{id: 'BATTLEFIELD (VER. 2)'},
	{id: 'DUEL ZONE ～惑星のトラベラーズ～'},
	{id: 'Vote Responsibly!!'},
	{id: 'The Whims of Plastic Love'},
	{id: 'Battle (Shin Megami Tensei'},
	{id: 'Acid Hues'},
	{id: 'The Girl in White'},
	{id: 'A Gourmet Worth Racing For'},
	{id: 'A New Threat'},
	{id: 'This Love'},
	{id: 'PoPiPo'},
	{id: 'By Fire'},
	{id: 'The Metal Master'},
	{id: 'Bad Shrooms'},
	{id: 'Hey Johnny Bravo'},
	{id: 'Weapons Factory'},
	{id: 'Ladies and Gentlemen...Leave Me Alone'},
	{id: 'Double Trouble (Team Rocket\'s REALLY Rockin\' Remix)'},
	{id: 'PROSECUTOR PAPYRUS\' PURSUIT!'},
	{id: 'Battle Against a Machine (Vocal Mix)'},
	{id: 'Mr. Krabs Rave'},
	{id: 'Despicable Punk'},
	{id: 'Scrap Brain Zone'},
	{id: 'Wild West Rock'},
	{id: 'Grass Skirt Crowdkill'},
	{id: 'StickerBush'},
	{id: 'Lose Yourself'},
	{id: 'Gravibus Octanguli'},
	{id: 'I.C.U.'},
	{id: 'Love the Way You Blast'},
	{id: 'Salsa Delivery Service'},
	{id: 'Más Gasolina'},
	{id: 'Theme of War Machine'},
	{id: 'PLEASURE-TENSION'},
	{id: 'Green and Purple'},
	{id: 'Caught in the Worldwide Spotlight'},
	{id: 'Kass\' Theme'},
	{id: 'Blow My Speakers Up'},
	{id: 'FRUIT SALAD: 1987'},
	{id: 'Title Theme (Time Trax)'},
	{id: 'This is M0st DisturbiNg'},
	{id: 'Hobart Crossing'},
	{id: 'On to Grasstown'},
	{id: 'Professor E. Gadd'},
	{id: 'Marina Madness'},
	{id: 'Another Man\'s Treasure'},
	{id: 'Light Chip Music Club'},
	{id: 'Bubbly Clouds'},
	{id: 'Tax Break (Yoshi Commits Tax Fraud)'},
	{id: 'Gary Comes Home'},
	{id: 'Music Sounds Better With You (Power Mix)'},
	{id: 'Neo Yuanxian'},
	{id: 'Kraid\'s Lair'},
	{id: 'HYPER ULTRA -CLIMAX- TRIAL'},
	{id: 'Main Menu'},
	{id: 'Reggie\'s Late Nite'},
	{id: 'A Spacecraft Fueled on Fright'},
	{id: 'NEO KOBE 外伝'},
	{id: 'Funny Man Goes to the Tool Shop'},
	{id: 'Launch Base \'93'},
	{id: 'Hilltop Rave'},
	{id: 'Daft Buster'},
	{id: 'Mecha Fortress [Level 5]'},
	{id: 'World Map'},
	{id: 'Rouge of Love'},
	{id: 'Desolation'},
	{id: 'The Funny Dance'},
	{id: 'Simmering Kingdom'},
	{id: 'Fun'},
	{id: 'Radical Dreamers'},
	{id: 'Blastin\' Lazers'},
	{id: 'Muck Warfare'},
	{id: 'FIGHTCLUB CHINATOWN'},
	{id: 'Refresh'},
	{id: 'Nu Sugar'},
	{id: 'Party Over Here!'},
	{id: 'My Salsa'},
	{id: 'Easy Money 「ＬＯＮＧ」'},
	{id: 'Remix 5 (Wii)'},
	{id: 'Harlem Shake'},
	{id: 'Memories and Passwords'},
	{id: 'Nico Nico Douga Stole Your Precious Soul (Instrumental)'},
	{id: 'Nico Nico Douga Stole Your Precious Soul'},
	{id: 'Take Off and Octagon'},
	{id: 'Searing Savannah'},
	{id: 'You Thought All I Could Say Was Miaou'},
	{id: 'Technolepiep'},
	{id: 'Eye to Eye'},
	{id: 'Nyan Cat'},
	{id: 'The Powerpuff Girls (End Theme)'},
	{id: 'Minecraft con Gadget ft. Pitbull'},
	{id: 'A Swing in the Forest'},
	{id: 'OP.13'},
	{id: 'MY HERO'},
	{id: 'Headline News'},
	{id: 'Oh Grow a Spine Will You?'},
	{id: 'Star Maze (Club Mix)'},
	{id: 'VB Longneck (PSY Mix)'},
	{id: 'Cave Story Boss Medley'},
	{id: 'Elegy of ZZAZZ'},
	{id: 'LOGIC&&TRICK'},
	{id: 'epic Sound Shower'},
	{id: 'Every Day is Night'},
	{id: 'K.K. Groove-a-Numa ft. Isabelle'},
	{id: 'Captain! An Epic Battle!'},
	{id: 'VS Fighting Placeholder Team'},
	{id: 'Give Me Your Thing'},
	{id: 'Marcianito y Thanos 100% real bailando cumbia.wmv'},
	{id: 'Space Mountain Stage'},
	{id: 'Rainbow Route'},
	{id: 'Unhealed'},
	{id: 'Kelpy G at Bikini Bottom Smooth Jazz Festival'},
	{id: 'Ride on Time'},
	{id: 'Jazz on Mars'},
	{id: 'I\'m Here to See...'},
	{id: 'Eff Ayy Cee Kay'},
	{id: 'Rhythm Toys'},
	{id: 'Labyrinth Fight'},
	{id: 'Bill Nye the Science Guy: Stops the Rock!'},
	{id: 'K.K. Disco'},
	{id: 'Ed, Edd n Eddy'},
	{id: 'Quickly Difficult!'},
	{id: 'Ishikawa\'s Visit'},
	{id: 'Tasmania Nights \'03'},
	{id: 'Psycho on the Water'},
	{id: 'The Hobart Hootenanny'},
	{id: 'Wario Land 3: The Mysterious Music Box Medley'},
	{id: 'Adventurer\'s Tavern of the Old World'},
	{id: 'GUNPLA☆WORLD'},
	{id: 'Bomber (ポストエルビス Edit)'},
	{id: 'Cliff Notes'},
	{id: '♂ KAZUYA\'S BREAKDOWN ♂'},
	{id: 'The Star Conquering Traveler -FINAL SHOWDOWN-'},
	{id: 'Way of the Samurai'},
	{id: 'Kibou no Kakera'},
	{id: 'D E A D _ C E L L'},
	{id: 'Battle!! ~Torna~'},
	{id: 'Timepiece Phase II'},
	{id: 'Special Stage!'},
	{id: 'Robotnik Rock Star'},
	{id: 'Cantina Band'},
	{id: 'Music to Drive By'},
	{id: 'Bubblegloop Swamp'},
	{id: 'Ketsuban'},
	{id: 'Nyankuza Manholes'},
	{id: 'Ink That'},
	{id: 'Common Battle Theme'},
	{id: 'Battle Against the Dark Knight of Vanda'},
	{id: 'Vulfsona'},
	{id: 'Whispers of a fool\'s Paradise'},
	{id: 'Changing the Predestined'},
	{id: 'Objection! 2001'},
	{id: 'Sugar'},
	{id: 'Counter Strike -VGM edition-'},
	{id: 'Yo Home to Bel-Air'},
	{id: 'Doin\' it Right'},
	{id: 'Calm Down'},
	{id: 'Mango!'},
	{id: 'The Father Also Resurrects'},
	{id: 'Solid State Scouter'},
	{id: 'Frank Walker\'s National Tiles'},
	{id: 'Give it All You Got'},
	{id: 'Icono Viviente'},
	{id: 'LOVELAND 愛LAND'},
	{id: 'Tomorrow...'},
	{id: 'Night Walk'},
	{id: 'Nothing But Pressure'},
	{id: 'Breath of the World'},
	{id: 'リミックス四　～侍の道～'},
	{id: 'Gem Blaster'},
	{id: '8 PM (Fishing Night in Heaven)'},
	{id: 'Red Mist'},
	{id: 'But Not You'},
        {id: '(5/4)est Trail'},
        {id: 'Everlong, Eternally'},
        {id: 'Periculum'},
        {id: 'Ink Me Up'}
];

var myPicker = new picker.Picker({
    items: items,
	localStorageKey: 'kfad2picker-state',
	defaultSettings: {
		minBatchSize: 2,
		maxBatchSize: 5
	}
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites",
	settings: {
		minBatchSize: '#min-batch-size',
		maxBatchSize: '#max-batch-size'
    	}
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
